DATABASE_URL=mongodb://admin:lpappserver@103.153.130.78:27017/dbName?authSource=admin&authMechanism=DEFAULT
PORT=5000
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=IjoibWRydWJlbGFobXNkYWZnYXNkZ2VkcmFuYTUyMUBnbWFpbC5jb20iLCJyb2xlIjoiZnJl
JWT_REFRESH_TOKEN_SECRET=hdfk34&(834hio
ACCESS_EXPIRES_IN=3d
REFRESH_EXPIRES_IN=365d
GOOGLE_USER=littlesprogrammers@gmail.com
GOOGLE_APP_PASSWORD=bqyk leak ogpw mpdp
HASH_SECRET=27jgrg098n&*(hre
